MONGO_URI=mongodb+srv://josebastidasmajo:%23JF1049602bl%2B@cluster0.wkpyjeh.mongodb.net/nearyou?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=G%q7uZbE9VjR!X#LnP@4w$Da^C2mtY0*Koei1rMs3HT6NBxlZdAU
